{
  "name": "test-semantic-release-package",
  "version": "0.0.0",
  "description": "Web Components UI Library",
  "keywords": [
    "web components"
  ],
  "homepage": "https://github.com/dominikfryc/test-semantic-release#readme",
  "bugs": "https://github.com/dominikfryc/test-semantic-release/issues",
  "repository": "github:dominikfryc/test-semantic-release",
  "license": "MIT",
  "author": "Dominik Fryč <fryc.dominik@gmail.com> (https://dominikfryc.com/)",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "release": "semantic-release"
  },
  "dependencies": {
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "semantic-release": "^21.0.6",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      },
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  }
}
